# code-generator

./: README.md  pom.xml
data/: demo.mv.db  demo.trace.db
generator-core/: pom.xml
generator-core/src/main/java/com/small/rose/core/base/: Result.java  StatusEnum.java
generator-core/src/main/java/com/small/rose/core/bean/: ColumnMeta.java  DataSourceConfig.java  GeneratorConfig.java  GeneratorRequest.java  TableMeta.java
generator-core/src/main/java/com/small/rose/core/config/: TemplateConfig.java
generator-core/src/main/java/com/small/rose/core/service/: CodeGenerator.java  MetadataExtractor.java  TemplateProcessor.java
generator-core/src/main/java/com/small/rose/core/utils/: TemplateUtils.java
generator-core/src/test/java/com.small.rose.test/: CodeGeneratorTest.java
generator-web/: pom.xml
generator-web/src/main/java/com/small/rose/web/: CodeGeneratorApplication.java
generator-web/src/main/java/com/small/rose/web/controller/: GeneratorController.java  PreviewController.java
generator-web/src/main/java/com/small/rose/web/service/: PreviewService.java
generator-web/src/main/resources/: application-dev.yml  application.yml
src/main/java/com/small/rose/core/: CodeGeneratorApplication.java
src/main/java/com/small/rose/core/bean/: ColumnMeta.java  DataSourceConfig.java  GeneratorConfig.java  GeneratorRequest.java  TableMeta.java
src/main/java/com/small/rose/core/controller/: GeneratorController.java  PreviewController.java
src/main/java/com/small/rose/core/service/: CodeGenerator.java  CodePreviewGenerator.java  FileWriter.java  PreviewService.java  TypeConverter.java
src/main/resources/: application-dev.yml
src/test/java/com.small.rose.test/: CodeGeneratorTest.java
templates/src/main/resources/templates/common/: application-class.ftl  application.ftl  pom.ftl  readme.ftl
templates/src/main/resources/templates/jpa/: entity.ftl  repository.ftl
templates/src/main/resources/templates/mybatis-plus/: controller.ftl  entity.ftl  mapper-xml.ftl  mapper.ftl  service-impl.ftl  service.ftl
